project: CHAPSim2
summary: A finite difference based incompressible DNS solver with heat transfer
author: Wei Wang
author_description: Senior Computational Scientist, Scientific Computing Department, UKRI-STFC
email: wei.wang@stfc.ac.uk
website: 
github: https://github.com/weiwangstfc/CHAPSim2

src_dir: ./src
exclude_dir: 
  - ./build
  - ./tests
  - ./src/.*

output_dir: ./docs

predocmark: >
docmark: !
predocmark_alt: *
docmark_alt: *

display: 
  - public
  - protected
  - private

source: true
graph: true
search: true

macro: VERSION=1.0.0

license: GPL3.0  # Removed "by", which is not a valid keyword

warn: true
page_dir: ./doc_pages