PIPE_Re550_RSTE_urur_stdev.dat (text/x-fixed-field) 25115 bytes.
PIPE_Re550_RSTE_urur.dat (text/x-fixed-field) 41172 bytes.
Pipe_Re550_energy_spectra.h5 (application/x-h5) 11554826 bytes.
PIPE_Re550_RSTE_uruz.dat (text/x-fixed-field) 46082 bytes.
PIPE_Re550_MEAN_stdev.dat (text/x-fixed-field) 22858 bytes.
PIPE_Re550_RSTE_k.dat (text/x-fixed-field) 40887 bytes.
PIPE_Re550_RSTE_k_stdev.dat (text/x-fixed-field) 27908 bytes.
PIPE_Re550_RMS_stdev.dat (text/x-fixed-field) 25238 bytes.
PIPE_Re550_MEAN.dat (text/x-fixed-field) 39039 bytes.
PIPE_Re550_RMS.dat (text/x-fixed-field) 43064 bytes.
